/blind-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/bounce-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/clip-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/datepicker.html/1.1/Tue Apr 30 00:31:56 2013//
/draggable.html/1.1/Tue Apr 30 00:31:56 2013//
/drop-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/droppable.html/1.1/Tue Apr 30 00:31:56 2013//
/explode-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/fade-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/fold-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/highlight-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/jQuery.widget.html/1.1/Tue Apr 30 00:31:56 2013//
/mouse.html/1.1/Tue Apr 30 00:31:56 2013//
/position.html/1.1/Tue Apr 30 00:31:56 2013//
/puff-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/pulsate-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/resizable.html/1.1/Tue Apr 30 00:31:56 2013//
/scale-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/selectable.html/1.1/Tue Apr 30 00:31:56 2013//
/shake-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/size-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/slide-effect.html/1.1/Tue Apr 30 00:31:56 2013//
/sortable.html/1.1/Tue Apr 30 00:31:56 2013//
/transfer-effect.html/1.1/Tue Apr 30 00:31:56 2013//
